<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AIEY | Gallery</title>
  </head>
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background-color: #fefae0;
    }
    .story {
      padding: 10rem 20rem 10rem 20rem;
      display: flex;
      gap: 8rem;
      border: 1px solid black;
    }
    .story h1 {
      font-size: 3rem;
    }

    .photo-grid {
      display: grid;
      grid-template-columns: repeat(4, 300px);
      grid-template-rows: repeat(4, 400px);
      gap: 20px;
      background-color: #fefae0;
    }

    .photo-grid img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 1rem;
      box-shadow: 10px 10px;
    }
  </style>
  <body>
    <div class="story">
      <div>
        <h1>Gallery</h1>
        <div class="photo-grid">
          <img src="./assets/1.jpg" alt="foto" />
          <img src="./assets/2.jpeg" alt="foto" />
          <img src="./assets/3.jpeg" alt="foto" />
          <img src="./assets/4.jpeg" alt="foto" />
          <img src="./assets/5.jpeg" alt="foto" />
          <img src="./assets/6.jpg" alt="foto" />
          <img src="./assets/8.jpeg" alt="foto" />
          <img src="./assets/8.JPG" alt="foto" />
        </div>
      </div>
    </div>
  </body>
</html>
